<!DOCTYPE html>
<html>
<head>
    <title>Save2Memrise</title>
    <script src="config.js"></script>
    <script src="popup.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <iframe id="iframe" src="" frameborder="0">
    </iframe>
</body>
</html>
