# save2memrise

./: .gitignore  CNAME  Directory.Build.props  README.md  Save2Memrise.sln  Save2MemriseCertificateStack.CFTemplate.yml  Save2MemriseCodePipelineStack2.CFTemplate.yml  Save2MemriseDeployableStack2.CFTemplate.yml  Save2MemriseECSClusterStack2.CFTemplate.yml  Save2MemriseStack2.CFTemplate.yml  build-and-push-docker-image.sh  build-chromeext.sh  build.Dockerfile  build.cake  build.config  chrome-ext-buildspec.yml  docker-compose.yml  dockerd-entrypoint.sh  public-api-buildspec.yml  public.api.Dockerfile  test-public-api-buildspec.yml
elastic-stack/elasticsearch/: Dockerfile
infra/CloudFormation/: Save2MemriseCodePipelineStack2.CFTemplate.yml  Save2MemriseStack2.CFTemplate.yml  upload-cftemplates-to-s3.sh
src/BrowserExts/ChromeExt/: config.js  config.local.js  config.prod-blue.js  config.prod-green.js  frame.html  frame.js  gulpfile.js  main.js  manifest.json  package-lock.json  package.json  popup.js  popup_with_size.html  popup_without_size.html  version.json
src/Services/Public.API/: DictionaryItem.cs  Dockerfile  Program.cs  Public.API.csproj  Startup.cs  appsettings.json  build.sh
src/Services/Public.API/Controllers/: CourseController.cs  DummyController.cs
src/Services/Public.API/Extensions/: StringExtensions.cs
src/Services/Public.API/Handlers/: LoggingHandler.cs
src/Services/Public.API/Health/: MemriseHealthCheck.cs
src/Services/Public.API/MemriseApi/: CookieContainerFactory.cs  CookieData.cs  CourseData.cs  DashboardData.cs  ErrorData.cs  HttpClientFactory.cs  Results.cs  WebsiteClient.cs  WordData.cs
src/Services/Public.API/Middleware/: AppVersionMiddleware.cs  SerilogMiddleware.cs
test/Services/Public.API.IntegrationTests/: MemriseOptions.cs  Program.cs  Public.API.IntegrationTests.csproj  describe_MemriseWebsiteApi.cs  testsettings.json
test/Services/Public.API.UnitTests/: Program.cs  Public.API.UnitTests.csproj  describe_.cs
test/Tests.Common/: ConfigHelper.cs  Tests.Common.csproj
